apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "oap.fullname" . }}-web
  labels:
    app: {{ include "oap.name" . }}-web
spec:
  replicas: {{ .Values.web.replicas }}
  selector:
    matchLabels:
      app: {{ include "oap.name" . }}-web
  template:
    metadata:
      labels:
        app: {{ include "oap.name" . }}-web
    spec:
      containers:
        - name: web
          image: "{{ .Values.web.image.repository }}:{{ .Values.web.image.tag }}"
          ports:
            - containerPort: {{ .Values.web.containerPort }}
          env:
            {{- range $key, $val := .Values.web.env }}
            - name: {{ $key }}
              value: {{ $val | quote }}
            {{- end }}
