apiVersion: v1
kind: Service
metadata:
  name: {{ include "oap.fullname" . }}-tool-agent
  labels:
    app: {{ include "oap.name" . }}-tool-agent
spec:
  selector:
    app: {{ include "oap.name" . }}-tool-agent
  ports:
    - port: {{ .Values.toolAgent.containerPort }}
      targetPort: {{ .Values.toolAgent.containerPort }}
  type: ClusterIP
