apiVersion: v1
kind: Service
metadata:
  name: {{ include "oap.fullname" . }}-postgres
spec:
  selector:
    app: {{ include "oap.name" . }}-postgres
  ports:
    - port: {{ .Values.postgres.containerPort }}
      targetPort: {{ .Values.postgres.containerPort }}
  type: ClusterIP
